# areeba-client-JBPM-Drools-Task

./: .project  pom.xml
src/main/java/com/test/: ApprovalProcess.java
src/main/java/com/test/service/: JBPMService.java
src/main/resources/: Travel-Reuqest.bpmn2
